NODE_ENV='development'
BASE_URL=http://localhost
PORT=3000

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=authentication_api_db
DATABASE_USER=root
DATABASE_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=